// TypingPassages.java
package MiniGame;

public class TypingPassages {
	
	// 각 지문은 사용자가 엔터 키로 입력하고 통과해야함.
	private static final String[] WRONG = {
			"가장 넓은 길은 언재나 내 마음속애",
			"넒은 하늘로에 비상을 꿈꾸며",
			"하느를 우러러 한 점 부끄럼이 없기를",
			"햇벼치 유달리 맑은 하늘의 푸른 길을 밟고",
			"가지 끝에 메달린 붉은 감 하나",
			"삶의 결이 빚어내는 다체로움",
			"희망은 삶을 견고하게 지텡해주는 굵은 동아줄이다",
			"너에게 잊혀지지 안는 하나의 눈짓",
			"등불을 밝혀 어둠을 조금 네몰고",
			"썰물이 훌고 간 갯바닥의 나문재들은 더욱 붉었다",
			"언젠가 먼 훗날에 저 넓고 거칠은 세상 끗 바다로 갈거라고",
			"시내물에 잠긴 하얀 조각돌처럼"
	        // 추후 지문 추가 가능.
	};
	
	private static final String[] CORRECT = {
			"가장 넓은 길은 언제나 내 마음속에",
			"넓은 하늘로의 비상을 꿈꾸며",
			"하늘을 우러러 한 점 부끄럼이 없기를",
			"햇볕이 유달리 맑은 하늘의 푸른 길을 밟고",
			"가지 끝에 매달린 붉은 감 하나",
			"삶의 결이 빚어내는 다채로움",
			"희망은 삶을 견고하게 지탱해주는 굵은 동아줄이다",
			"너에게 잊혀지지 않는 하나의 눈짓",
			"등불을 밝혀 어둠을 조금 내몰고",
			"썰물이 훑고 간 갯바닥의 나문재들은 더욱 붉었다",
			"언젠가 먼 훗날에 저 넓고 거칠은 세상 끝 바다로 갈거라고",
			"시냇물에 잠긴 하얀 조각돌처럼" 
	};
	
	// 전체 지문 목록 순서대로 반환
	public static String[] getWrong() {
		return WRONG;
	}
	public static String[] getCorrect() {
		return CORRECT;
	}
}
